<mxfile host="65bd71144e">
    <diagram id="6uIxmdHgvJuupf87Gmlz" name="ページ1">
        <mxGraphModel dx="429" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="60" y="80" width="160" height="232" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname(string型、NOT NULL&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email(string型、NOT NULL、ユニーク制約)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password(strinh型、NOT NULL)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;encrypted_password(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="112" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Family_name(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="142" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="First_name(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="172" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Birthday(integer&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry y="202" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="440" y="80" width="160" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="title(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Explanation(text&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Category(&lt;span lang=&quot;en-US&quot;&gt;integer&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Status(&lt;span lang=&quot;en-US&quot;&gt;integer&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Shipping_origin(&lt;span lang=&quot;en-US&quot;&gt;integer&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="handing_time(&lt;span lang=&quot;en-US&quot;&gt;integer&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="shipping_cost(&lt;span lang=&quot;en-US&quot;&gt;integer&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Price(&lt;span lang=&quot;en-US&quot;&gt;integer&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="users id(&lt;span lang=&quot;en-US&quot;&gt;references&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="7" vertex="1">
                    <mxGeometry y="296" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="60" y="490" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="user(&lt;span lang=&quot;en-US&quot;&gt;references&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;div&gt;item(&lt;span style=&quot;background-color: transparent;&quot; lang=&quot;en-US&quot;&gt;references&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot; lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot; lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="25" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Shipping address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="505" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Postal_code(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="prefecture&lt;div&gt;(integer型、NOT NULL)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="city(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="street_address(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="building_name(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="phone_number(&lt;span lang=&quot;en-US&quot;&gt;string&lt;/span&gt;&lt;span lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="order&lt;div&gt;(&lt;span style=&quot;background-color: transparent;&quot; lang=&quot;en-US&quot;&gt;references&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot; lang=&quot;ja&quot;&gt;型、&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot; lang=&quot;en-US&quot;&gt;NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="29" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.997;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="500" as="sourcePoint"/>
                        <mxPoint x="430" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="63" target="43" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="500" as="sourcePoint"/>
                        <mxPoint x="430" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;exitX=0.762;exitY=0.969;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.894;entryY=-0.042;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="17" target="25" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="330" y="500" as="sourcePoint"/>
                        <mxPoint x="430" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.321;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="42" target="24" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="500" as="sourcePoint"/>
                        <mxPoint x="430" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>